{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=BangGame;User=sa;Password=BangAdmin99!;"
  },
  "AllowedOrigins": [
    "http://localhost:4200",
    "https://localhost:4200"
  ]
}
