{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=BangIdentity;User=sa;Password=BangAdmin99!;",
    "Default1Connection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Bang;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedOrigins": [
    "https://localhost:5001"
  ],
  "Authentication": {
    "Authority": "https://localhost:5001",
    "Audience": "useridentity",
    "SecurityScheme": "oauth2password"
  },
  "IdentityServer": {
    "Name": "useridentity",
    "Description": "User Identity",
    "ClientId": "useridentity",
    "ClientSecret": "ded22417709fa17aa4db549408d863e6ec6d44c25719fd5e64543b6eca843632"
  }
}
